<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>2</title>
	<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
	<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<link href="../plugins/cordova-plugin-inappbrowser/www/inappbrowser.css" rel="stylesheet" type="text/css">
	<script src="../jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
	<script src="../plugins/cordova-plugin-inappbrowser/www/inappbrowser.js"></script>
	<style>
	.fieldImage{
		width: 100vw;
		height: auto;
		margin-right:10px;
		z-index = 1;
		position: absolute;
	}
	.topImage{
		width: 100vw;
		height: auto;
		margin-right:10px;
		z-index = 0;
		position: absolute;
	}
	.menuBt {
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		width:100px
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		margin-left: 0;
		margin-right: auto;
		overflow: hidden;
		background-color: #205aad;
	}
	
	.headitems {
		width:auto;
		height:30px;
		margin-left: 25px;
		margin-right: 25px;
		margin-bottom: -10px;
		margin-top: -200px;
	}

	li {
		float: left;
	}

	.headitems {
	 width:auto;
	 height:30px;
	 margin-left: 25px;
	 margin-right: 25px;
	 margin-bottom: -10px;
	 margin-top: -200px;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #2c78e4;
	}

	</style>	
	</head>
	<body style="background-color:#F5F5F5;">
	<div class="header">
		<ul>
			<li><a class="active"><img src="../Pictures/Icons/BackIcon.png" class="headitems" onClick="onBackKeyDown()"> </a></li>
		</ul>
	</div>
	<div>
		<img src="../Pictures/OnSitePics/2.jpg" class="fieldImage">
		<img src="../Pictures/Field3.png" class="fieldImage">
		<img src="../Pictures/Icons/onsiteIcon.png" class="menuBt" onClick="switchImage()">
		<img src="../Pictures/Icons/topdownIcon.png" class="menuBt" onClick="switchImage()">
		
  	</div>
	<!--<div style="margin-top:75px;margin-left:10px;margin-right:20px;margin-bottom:50px">
		<b>Directions:</b>
		<p>
			At the SE corner of Antioch & 137th Street. Parking entrance is one block west of Antioch on 137th Street. There are restrooms, a covered shelter, and a playground on site. No night games as field does not have lights. No smoking allowed inside fence. Pets are not allowed. Access to City of Overland Park walking trail. 
		</p>
	</div>-->
	
	<script>
	function switchImage(){
		var fieldImage = document.getElementById("fieldImage"); var fieldZIndex = fieldImage.style.z-index;
		var topImage = document.getElementById("topImage"); var topZIndex = topImage.style.z-index;
		var temp = fieldZIndex;
		fieldImage.style.z-index = topZIndex;
		topImage.style.z-index = temp;
		
	}
	function onBackKeyDown() {
    history.go(-1);
    navigator.app.backHistory();
	}
	</script>
	</body>
</html>