<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>23</title>
	<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
	<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<link href="../plugins/cordova-plugin-inappbrowser/www/inappbrowser.css" rel="stylesheet" type="text/css">
	<script src="../jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
	<script src="../plugins/cordova-plugin-inappbrowser/www/inappbrowser.js"></script>
	<style>
	ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 margin-left: 0;
	 margin-right: auto;
	 overflow: hidden;
	 background-color: #205aad;
	}
	
	.headitems {
	 width:auto;
	 height:30px;
	 margin-left: 25px;
	 margin-right: 25px;
	 margin-bottom: -10px;
	 margin-top: -200px;
	}

li {
  float: left;
}

.headitems {
	width:30px;
	height:30px;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: -10px;
	margin-top: -200px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
  background-color: #2c78e4;
}
	</style>	
	</head>
	<body style="background-color:#F5F5F5;">
	<div class="header">
		<ul>
			<li><a class="active"><img src="../Pictures/Icons/BackIcon.png" class="headitems" onClick="window.open(../fieldslist.html', '_blank', 'location=yes')"> </a></li>
		</ul>
	</div>
	
	</body>
</html>