<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>6</title>
	<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
	<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<link href="../plugins/cordova-plugin-inappbrowser/www/inappbrowser.css" rel="stylesheet" type="text/css">
	<script src="../jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
	<script src="../plugins/cordova-plugin-inappbrowser/www/inappbrowser.js"></script>
	<style>
	#fieldImage{
		width: 100vw;
		height: auto;
		margin-right:10px;
		z-index: -1;
		position: absolute;
	}
	#whiteImage{
		width: 100vw;
		height: auto;
		margin-right:10px;
		z-index: 0;
		position: absolute;
	}
	#topImage{
		width: 100vw;
		height: auto;
		margin-right:10px;
		z-index: 1;
		position: absolute;
	}
	.menuBt {
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		margin-top: 61vw;
		left: 0;
		right: 0;
		width:30vw;
		height: auto;
		z-index: 5;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		margin-left: 0;
		margin-right: auto;
		overflow: hidden;
		background-color: #205aad;
	}
	
	.headitems {
		width:auto;
		height:30px;
		margin-left: 25px;
		margin-right: 25px;
		margin-bottom: -10px;
		margin-top: -200px;
	}

	li {
		float: left;
	}

	.headitems {
	 width:auto;
	 height:30px;
	 margin-left: 25px;
	 margin-right: 25px;
	 margin-bottom: -10px;
	 margin-top: -200px;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #2c78e4;
	}

	</style>	
	</head>
	<body style="background-color:#F5F5F5;">
	<div class="header">
		<ul>
			<li><a class="active"><img src="../Pictures/Icons/BackIcon.png" class="headitems" onClick="onBackKeyDown()"> </a></li>
		</ul>
	</div>
	<div style="position: relative">
		<img src="../Pictures/TopFields/Field6.png" id="topImage">
		<img src="../Pictures/OnSitePics/6.jpg" id="fieldImage">
		<img src="../Pictures/Icons/white.jpg" id="whiteImage">
	</div>
	<div style="position: relative">
		<img src="../Pictures/Icons/onsiteIcon.jpg" class="menuBt" id="onSite" onClick="switchImage()">
		<img src="../Pictures/Icons/topdownIcon.jpg" class="menuBt" id="top" onClick="switchImage()">
	</div>

	<div style="margin-top:86vw; margin-left:5px; margin-right: 5px;">
		<b>Directions:</b>
		<p>
			In between Antioch and Switzer on the south side of 137th Street. There are several entrances to the parking lot and the closest to the field entrance is a block west of Grandview Street. There is a short walk from the entrance to the field. Restrooms, a playground, administration offices, and concessions are available.
			</p>
	</div>
	
	<script>
	function switchImage(){
		var fieldImage = document.getElementById("fieldImage");
		var topImage = document.getElementById("topImage");
		var onSite = document.getElementById("onSite");
		var top = document.getElementById("top");
		if (onSite.style.marginTop == 77 + 'vw'){
			onSite.style.marginTop = 61 + 'vw';
			top.style.marginTop = 61 + 'vw';
			onSite.style.zIndex = 5;
			top.style.zIndex = 6;
			fieldImage.style.zIndex = -1;
			topImage.style.zIndex = 1;
		}
		else{
			onSite.style.marginTop = 77 + 'vw';
			top.style.marginTop = 77 + 'vw';
			onSite.style.zIndex = 6;
			top.style.zIndex = 5;
			fieldImage.style.zIndex = 1;
			topImage.style.zIndex = -1;
		}
		
	}
	function onBackKeyDown() {
    history.go(-1);
    navigator.app.backHistory();
	}
	</script>
	</body>
</html>