<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Map Page</title>
	<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
	<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
	<style>
	#map{
		height: 200px;
		width: 200px;
	}
	ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 margin-left: 0;
	 margin-right: auto;
	 overflow: hidden;
	 background-color: #205aad;
	}
	
	.headitems {
	 width:auto;
	 height:30px;
	 margin-left: 25px;
	 margin-right: 25px;
	 margin-bottom: -10px;
	 margin-top: -200px;
	}

	li {
	 float: left;
	}

	li a {
	 display: block;
	 color: white;
	 text-align: left;
	 padding: 14px 16px;
	 text-decoration: none;
	}

	li a:hover {
	 background-color: #2c78e4;
	}
	</style>	
	</head>
	<body style="background-color:#205aad;">
	<div class="header">
		<ul>
			<li><a href="index.html"><img src="Pictures/Icons/backIcon.png" class="headitems"></a></li>
		</ul>
	</div>
	<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3789.3256702715694!2d-94.69435287799428!3d38.881169026546864!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x52eeaa56d9aa8f74!2sBlue+Valley+Recreation+Sports+Complex!5e1!3m2!1sen!2sus!4v1553206396363" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</body>
</html>