<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Fields List</title>
	<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
	<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
	<style>
	ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 margin-left: 0;
	 margin-right: auto;
	 overflow: hidden;
	 background-color: #205aad;
	}
	
	.headitems {
	 width:auto;
	 height:30px;
	 margin-left: 25px;
	 margin-right: 25px;
	 margin-bottom: -10px;
	 margin-top: -200px;
	}

	li {
	 float: left;
	}

	li a {
	 display: block;
	 color: white;
	 text-align: left;
	 padding: 14px 16px;
	 text-decoration: none;
	}

	li a:hover {
	 background-color: #2c78e4;
	}
	
	th, td {
	 padding: 5px;
	 text-align: left;
	}
	
	.tblitems {
	 width:100%;
	}
	</style>	
	</head>
	<body style="background-color:#F5F5F5;">
	<div class="header">
		<ul>
			<li><a class="active"><img src="Pictures/Icons/BackIcon.png" class="headitems" onClick="onBackKeyDown()"> </a></li>
		</ul>
	</div>
	
	<table style="width:100%">
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/field2Icon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/field3Icon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/field4Icon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr><tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	 <tr>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	  <td><img class="tblitems" src="Pictures/FieldPageIcons/fieldplaceholderIcon.png"></td>
	 </tr>
	</table>
	
	<script>
	function onBackKeyDown() {
    history.go(-1);
    navigator.app.backHistory();
	}
	</script>
	
	</body>
</html>