<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Help Page</title>
	<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
	<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<link href="plugins/cordova-plugin-inappbrowser/www/inappbrowser.css" rel="stylesheet" type="text/css">
	<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
	<script src="plugins/cordova-plugin-inappbrowser/www/inappbrowser.js"></script>
	<style>
	ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 margin-left: 0;
	 margin-right: auto;
	 overflow: hidden;
	 background-color: #205aad;
	}
	
	.headitems {
	 width:auto;
	 height:30px;
	 margin-left: 25px;
	 margin-right: 25px;
	 margin-bottom: -10px;
	 margin-top: -200px;
	}

	li {
	 float: left;
	}

	li a {
	 display: block;
	 color: white;
	 text-align: left;
	 padding: 14px 16px;
	 text-decoration: none;
	}

	li a:hover {
	 background-color: #2c78e4;
	}
	
	#grad {
	 background-image: linear-gradient(#15336F, #5464d1);
	}
	
	.text {
	 text-align: center;
	 color: white;
	}
	
	th, td {
	 padding: 5px;
	 text-align: left;
	}
	
	.tblitems {
	 width:100%;
	}
	</style>	
	</head>
	<body id="grad">
	<div class="header">
		<ul>
			<li><a class="active"><img src="Pictures/Icons/BackIcon.png" class="headitems" onClick="onBackKeyDown()"> </a></li>
		</ul>
	</div>
	
	<img src="Pictures\HelpPageIcons\bvrecIcon.jpg" style="width:125px;margin-top:50px;display:block;margin-left:auto;margin-right:auto;">
	
	<div class="text" style="margin-top:50px;">
	 <i><strong><p>Sports Complex</p></strong></i>
		<strong><p>9701 West 137th Street</p></strong>
		<strong><p>913-685-6030</p></strong>
		<strong><p>Office Hours: M-F 8:00A-4:30P</p></strong>
	</div>
	
	<table style="width:100%;margin-top:50px;">
		<tr>
			<td><img class="tblitems" src="Pictures/HelpPageIcons/pinterestIcon.png" onClick="window.open('FieldList/2.html', '_blank', 'location=yes')"></td>
			<td><img class="tblitems" src="Pictures/HelpPageIcons/pinterestIcon.png" onClick="window.open('FieldList/2.html', '_blank', 'location=yes')"></td>
			<td><img class="tblitems" src="Pictures/HelpPageIcons/pinterestIcon.png" onClick="window.open('FieldList/2.html', '_blank', 'location=yes')"></td>
		</tr>
		<tr>
			<td><img class="tblitems" src="Pictures/HelpPageIcons/pinterestIcon.png" onClick="window.open('FieldList/2.html', '_blank', 'location=yes')"></td>
			<td><img class="tblitems" src="Pictures/HelpPageIcons/pinterestIcon.png" onClick="window.open('FieldList/2.html', '_blank', 'location=yes')"></td>
			<td><img class="tblitems" src="Pictures/HelpPageIcons/pinterestIcon.png" onClick="window.open('FieldList/2.html', '_blank', 'location=yes')"></td>
		</tr>
	</table>
	
	<script>
	function onBackKeyDown() {
    history.go(-1);
    navigator.app.backHistory();
	}
	</script>
	
	</body>
</html>