<!doctype html>
<html style="position: relative; overflow-y: hidden;">
<head>
<meta charset="utf-8">
<title>BVHelper</title>
<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 0;
  display: table;
  margin-left: auto;
  margin-right: auto;
  background-color: #205aad;
  position: sticky;
  overflow: auto; 
  
}
	
.menuBt {
  display:block;
  position: absolute;
  height: 50px;
  width: 50px;
  right: 10px;
  bottom: 10px;
  
}

.listBt {
  opacity: 0;
  position: absolute;
  height: 80%;
  right: 15px;
  bottom: 10px
}

.tab {
  overflow-x: scroll;
  }
li {
  float: left;
}

.headitems {
	width:30px;
	height:30px;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: -10px;
	margin-top: -200px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
  background-color: #2c78e4;
}

.active {
  background-color: #2c78e4;
}
img{
  width: auto;
  height: 92vh;
}

</style>
</head>

<body style="background-color:#205aad;">
<div>
  <div class="header">
	    <ul>
			<li><a class="active" href="#home"><img src="Pictures/Icons/FieldIcon.png" class="headitems"> </a></li>
  			<li><a href="#news"><img src="Pictures/Icons/ParkingYellow.png" class="headitems"></a></li>
  			<li><a href="#contact"><img src="Pictures/Icons/RestroomAndConcessionsYellow.png" class="headitems"></a></li>
		</ul>
  </div>
  

  <div class="Map" style="position: center; overflow: auto;">
	  <img src="Pictures/MapPics/Field.png">
	    <div class="menuBt">
			<img src="Pictures/Icons/exitIcon.png" class="menuBt" id="exitIcon">
			<img src="Pictures/Icons/helpIcon.png" class="listBt" id="helpIcon">
			<img src="Pictures/Icons/fieldListIcon.png" class="listBt" id="fieldListIcon">
			<img src="Pictures/Icons/eventsIcon.png" class="listBt" id="eventsIcon">
			<img src="Pictures/Icons/directionsIcon.png" class="listBt" id="directionsIcon">
			<img src="Pictures/Icons/menuIcon.png" class="menuBt" onClick="show()">
  		</div>
  </div>
	
</div>	

<script>
function show() {
	var help = document.getElementById("helpIcon"); var helpPos = 20; var helpOp = 0;
	var fields = document.getElementById("fieldListIcon"); var fieldsPos = 68; var fieldsOp = 0;
	var events = document.getElementById("eventsIcon"); var eventsPos = 116; var eventsOp = 0;
	var directions = document.getElementById("directionsIcon"); var directionsPos = 164; var directionsOp = 0;
	var exit = document.getElementById("exitIcon");
	var id = setInterval(frame, 10);
	function frame() {		
		if (helpPos == 68) {
			clearInterval(id);
		}else {
			helpPos++;
			help.style.bottom = helpPos + 'px';
			helpOp += 0.02;
			help.style.opacity = helpOp;
		}
		
		if (fieldsPos == 116) {
			
		}else {
			fieldsPos++;
			fields.style.bottom = fieldsPos + 'px';
			fieldsOp += 0.02;
			fields.style.opacity = fieldsOp;
		}
		
		if (eventsPos == 164) {
			
		}else {
			eventsPos++;
			events.style.bottom = eventsPos + 'px';
			eventsOp += 0.02;
			events.style.opacity = eventsOp;
		}
		
		if (directionsPos == 212) {
			
		}else {
			directionsPos++;
			directions.style.bottom = directionsPos + 'px';
			directionsOp += 0.02;
			directions.style.opacity = directionsOp;
		}
	}
	exit.style.zIndex = 1;
}
</script>
	
</body>
	
	
</html>
