<!doctype html>
<html style="position: relative; overflow-y: hidden;">
<head>
<meta charset="utf-8">
<title>BVHelper</title>
<link href="Home-CSS.css" rel="stylesheet" type="text/css" media="screen and (orientation: portrait)">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="plugins/cordova-plugin-inappbrowser/www/inappbrowser.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
<script src="plugins/cordova-plugin-inappbrowser/www/inappbrowser.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 0;
  display: table;
  margin-left: auto;
  margin-right: auto;
  background-color: #205aad;
  position: sticky;
  overflow: auto; 
  
}
	
.menuBt {
  display:block;
  position: absolute;
  height: 50px;
  width: 50px;
  right: 10px;
  bottom: 10px;
  
}

.listBt {
  opacity: 0;
  position: absolute;
  height: 80%;
  right: 15px;
  bottom: 10px
}

.tab {
  overflow-x: scroll;
  }
li {
  float: left;
}

.headitems {
	width:30px;
	height:30px;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: -10px;
	margin-top: -200px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
  background-color: #2c78e4;
}

.active {
  background-color: #2c78e4;
}
img{
  width: auto;
  height: 92vh;
}

</style>
</head>

<body style="background-color:#205aad;">
<div>
  <div class="header">
	    <ul>
			<li><a class="active"><img src="../Pictures/Icons/FieldIcon.png" class="headitems" onClick="window.open('pr.html', '_blank', 'location=yes')"> </a></li>
  			<li><a class="active"><img src="../Pictures/Icons/ParkingYellow.png" class="headitems" onClick="window.open('fr.html', '_blank', 'location=yes')"></a></li>
  			<li><a class="active"><img src="../Pictures/Icons/RestroomAndConcessionsYellow.png" class="headitems" onClick="window.open('fp.html', '_blank', 'location=yes')"></a></li>
		</ul>
  </div>
  

  <div class="Map" style="position: center; overflow: auto;">
	  <img src="../Pictures/MapPics/fpr.png">
	    <div class="menuBt">
			<img src="../Pictures/Icons/exitIcon.png" class="menuBt" id="exitIcon" onClick="hide()">
			<img src="../Pictures/Icons/helpIcon.png" class="listBt" id="helpIcon" onClick="window.open('../helppage.html', '_blank', 'location=yes')">
			<img src="../Pictures/Icons/fieldListIcon.png" class="listBt" id="fieldListIcon" onClick="window.open('../fieldslist.html', '_blank', 'location=yes')">
			<img src="../Pictures/Icons/eventsIcon.png" class="listBt" id="eventsIcon" onClick="window.open('../events.html', '_blank', 'location=yes')">
			<img src="../Pictures/Icons/directionsIcon.png" class="listBt" id="directionsIcon" onClick="window.open('https://goo.gl/maps/QuxXgFbRM2u', '_blank', 'location=yes')">
			<img src="../Pictures/Icons/menuIcon.png" class="menuBt" onClick="show()">
  		</div>
  </div>
	
</div>	

<script>
function show() {
	var help = document.getElementById("helpIcon"); var helpPos = 20; var helpOp = 0;
	var fields = document.getElementById("fieldListIcon"); var fieldsPos = 68; var fieldsOp = 0;
	var events = document.getElementById("eventsIcon"); var eventsPos = 116; var eventsOp = 0;
	var directions = document.getElementById("directionsIcon"); var directionsPos = 164; var directionsOp = 0;
	var exit = document.getElementById("exitIcon");
	var id = setInterval(frame, 1);
	function frame() {		
		if (helpPos == 68) {												<!--starts to display help icon-->
			if (fieldsPos == 116) {											<!--starts to display field list icon-->
				if (eventsPos == 164) {										<!--starts to display events list icon-->
					if (directionsPos == 212) {								<!--starts to display directions icon-->
						exit.style.zIndex = 1;
						clearInterval(id);
					}else {
						directionsPos++;
						directions.style.bottom = directionsPos + 'px';
						directionsOp += 0.02;
						directions.style.opacity = directionsOp;
					}
				}else {
					eventsPos++;
					events.style.bottom = eventsPos + 'px';
					eventsOp += 0.02;
					events.style.opacity = eventsOp;
				}
			}else {
				fieldsPos++;
				fields.style.bottom = fieldsPos + 'px';
				fieldsOp += 0.02;
				fields.style.opacity = fieldsOp;
			}
			
		}else {
			helpPos++;
			help.style.bottom = helpPos + 'px';
			helpOp += 0.02;
			help.style.opacity = helpOp;
		}
	}
}

function hide() {														<!--Hides list buttons behind menu button and sets opacity to 0-->
	var help = document.getElementById("helpIcon");
	var fields = document.getElementById("fieldListIcon");
	var events = document.getElementById("eventsIcon");
	var directions = document.getElementById("directionsIcon");
	var exit = document.getElementById("exitIcon");
	
	help.style.bottom = 10 + 'px';
	help.style.opacity = 0;
	fields.style.bottom = 10 + 'px';
	fields.style.opacity = 0;
	events.style.bottom = 10 + 'px';
	events.style.opacity = 0;
	directions.style.bottom = 10 + 'px';
	directions.style.opacity = 0;
	exit.style.zIndex = -1;
}
</script>
	
</body>
	
	
</html>
